{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#/routes/*": ["./routes/*"],
      "#/utils/*": ["./utils/*"]
    }
  },
  "exclude": [
    "node_modules",
    ".vscode",
    ".npm"
  ]
}
